spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/chesseunesc
spring.datasource.username=postgres
spring.datasource.password=admin

security.jwt.secret-key = ${JWT_SECRET_KEY}
security.jwt.expiration-time = 36000000

spring.jpa.hibernate.ddl-auto=update